### BUILDOUT CONFIG FILE ###

[buildout]
# DIRECTORIES
bin-directory = bin
parts-directory = bin/parts
develop-eggs-directory = bin/dev-eggs


# PARTS
parts =
    python
    tests
    coverage
    sphinx

# EGGS used in all parts
eggs =
    Django

# check the output for picked versions
show-picked-versions = true

# specify a version for ANY egg used :
#  - to ensure repeatability
#  - to make the buildout script run faster
#    (does not need to check for newer versions)
# check the output for picked versions

# PARTS DEFINITIONS

# the python interpreter for the buildout environment
[python]
recipe = zc.recipe.egg:script
eggs = ${tests:eggs}
scripts = python
interpreter = python
extra-paths = ${buildout:directory}

# the tests runner
[tests]
recipe = djangorecipebook:test
eggs =
    ${buildout:eggs}
    xmltodict
    PyYAML
runner = nose
workingdir = tests
settings = settings
extra-paths = ${buildout:directory}

# coverage
[coverage]
<= tests
eggs =
    ${tests:eggs}
    coverage
args = --with-coverage

[sphinx]
recipe = zc.recipe.egg:script
eggs =
    sphinx
    sphinx-rtd-theme
    ${tests:eggs}
scripts = sphinx-build
extra-paths = ${buildout:directory}
initialization =
    import os
    doc_dir = os.path.join(os.path.dirname(os.path.dirname(__file__)), 'doc')
    args = [doc_dir, os.path.join(doc_dir, '_build')] + sys.argv[1:]
arguments = args

[versions]
python = 3.6
zc.buildout = 2.13.2

# RECIPES
zc.recipe.egg = 2.0.7
djangorecipebook = 1.4

# DEPENDENCIES

django = 2.0.3

# required by django
pytz = 2018.3

# tests
django-nose = 1.4.5
nose = 1.3.7
coverage = 4.5.1
xmltodict = 0.11.0
PyYAML = 3.12

# sphinx
sphinx = 1.7.1
alabaster = 0.7.10
babel = 2.5.3
certifi = 2018.1.18
chardet = 3.0.4
colorama = 0.3.9
docutils = 0.14
idna = 2.6
imagesize=1.0.0
jinja2 = 2.10
markupsafe = 1.0
pbr = 3.1.1
pygments = 2.2.0
pyyaml = 3.12
requests = 2.18.4
snowballstemmer = 1.2.1
sphinxcontrib-websupport = 1.0.1
sphinx-rtd-theme = 0.2.4
urllib3 = 1.22
xmltodict = 0.11.0
